# PseudoCompiler

./: .classpath  .project  HierarchyChart.drawio  README.md  makefile  pom.xml
dev/: .$ClassDiagrams.drawio.bkp  ClassDiagrams.drawio  ColorFormatter.drawio  ColorThemes.drawio  DirectoriesClassPlan.txt  DissectorClassPlan.txt  GrouperClassPlan.txt  HierarchyChart.drawio  MethodBuilderClassPlan.txt  NumHandling.drawio  ProcedureClassPlan.txt  StatementClassPlan.txt  SyntaxSelector.drawio  UserInterface.drawio  VariableClassPlan.txt
dev/notepad++/: PseudoDevLang.xml
src/: ColorLibrary.java  ColoringTools.java  ConstLibrary.java  Directories.java  Dissector.java  Formatter.java  Grouper.java  Main.java  MethodLibrary.java  Num.java  PseudoProgram.txt  StartupTools.java  Translator.java
src/classes/datatypes/: Num.java  Statement.java  Variable.java  VariableStatement.java
src/classes/libraries/: ColorLibrary.java  ConstLibrary.java  ExecutionContext.java  MethodLibrary.java  StatementLibrary.java
src/classes/tools/: ColoringTools.java  Directories.java  Dissector.java  Formatter.java  Grouper.java  MethodBuilder.java  StartupTools.java
src/main/java/com/pseudocompiler/: Main.java
src/main/java/com/pseudocompiler/datatypes/: Num.java  Statement.java  Variable.java  VariableStatement.java
src/main/java/com/pseudocompiler/libraries/: ColorLibrary.java  ConstLibrary.java  ExecutionContext.java  MethodLibrary.java  StatementLibrary.java
src/main/java/com/pseudocompiler/tools/: ColoringTools.java  Directories.java  Dissector.java  Formatter.java  Grouper.java  MethodBuilder.java  StartupTools.java  StatementGrouper.java
src/test/java/com/pseudocompiler/: AppTest.java
user/Language/notepad++/: PseudoLang.xml
user/files/txt/: PseudoProgram.txt
user/read/txt/: PseudoProgram.txt
